11/10/2022


------------- FUNCIONES --------------

son el elemento basico del paradigma de programacion modular. Sirven para evitar la repeticion de codigo,
agrupandolo en secciones, que luego podran ser llamadas.

------------ NOTACION ---------------

def <nombreFuncion>(parametros...):
    <sentencias>
    <condicionales>
    <ciclos>
    return <variable de salida>

Como llamar a la funcion en python?

variableRecibida = <nombreFuncion>(parametros)

ejemplo:

def saludarEstudiante(nombre):