# 13 - 10 - 2022

#-------------------- MODULOS -------------------------

Es la manera en la cual es posible mejorar la modularidad
de un programa. Permite organizar mis funciones en diferentes 
tematicas, con el objeto de facilitar la escritura del 
codigo. 

Como creo un modulo?

Un modulo simplemente es una rchivo.py, el nombre del modulo es el nombre del archivo.

Un modulo puede tener lo siguiente:

- Documentacion
- Variables
- funciones
- Clases
Sin embargo, un modulo no debe tener ejecuciones de codigo ( Por ejemplo si se crean funciones nunca se deben llamar dentro del modulo)