# 15 - 11 - 2022

-------------- Persistencia de datos ------------------

Es el almacenamiento de la informacion de manera permanente
Es almacenar la informacion en un archivo
Es almacenar la informacion de disco duro

forma de almacenar datos: .txt
                          .xsml
                          .csv
                          .doc
                          .sql
                          .pdf
                          .json (almacenamiento que utilizaremos)

---------------- Que es json? --------------------

Es un formato para almecanar datos tipo objeto JavaScript

import json

#Lectura =>
with open(<ruta>,<opcion>) as file:
    notas = json.load(file)
    notas[nombre] = round(calificacion,2)

#Escritura =>
with open(<ruta>,<opcion>) as file:
    json.dump(<data>,file)