08-09-2022

------------------------------ CICLO FOR ----------------------------

En este caso si sabemos que se va a recorrer. Y no es 
necesario elevar una condición para detener un ciclo.

En pyhton, el ciclo for se utiliza de una manera muy diferente
a otros lenguajes

-------- Notación -------

for <variable> in <iterable>:
    <secuencia1>
    <secuencia2>
    <secuencia3>

<variable> =) puede ser un nombre cualquiera elegido por el programador
<iterable> =) Cualquier cosa que se pueda recorrer. Cadenas, Int

ejemplo :

 cadena = "HolaMundoCruel"
 lista = [1,2,30,100,50,-20]
 tupla = (1,2,3,4,5,6)